<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileModule.ColorAuth"
    android:orientation="vertical"
    android:background="#e1e1e1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="70dp">
        <ImageView
            android:id="@+id/redOval"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/red_oval_auth"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/greenOval"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/green_auth"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/blueOval"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/blue_oval_auth"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Please remember your color combination before clicking on Register button"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#F44336"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etcode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_et"
            android:textSize="30sp"
            android:padding="5dp"
            android:inputType="text"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/reset_logo"
            android:layout_marginLeft="15dp"
            android:id="@+id/resetImg"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="registerBtn"/>
</LinearLayout>