<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/todoListCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="10dp"
                app:cardBackgroundColor="@color/light_yellow"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/todolist_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:text="TODO LIST"
                    android:textColor="#B38302"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/deadLinesCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.5"
                app:cardBackgroundColor="@color/light_blue"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/deadlines_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="DEADLINES"
                    android:textColor="#6581FB"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/projectCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/project_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="ACTIVE PROJECT"
                    android:textColor="#00715D"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/filesCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.5"
                app:cardBackgroundColor="@color/light_red"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="YOUR FILES"
                    android:textColor="@color/dark_red"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>